# DI_T7_Actividades_SebastianFernandez

AppAgendaJPRO/: build.gradle
AppAgendaJPRO/logs/statistics/: stat_data.chart
AppAgendaJPRO/src/main/java/AppAgendaJPRO/: AgendaViewController.java  Main.java  Persona.java  PersonaDetalleViewController.java  Provincia.java
AppAgendaJPRO/src/main/resources/fxml/: PersonaDetalleView.fxml
AppAgendaJPRO/src/main/resources/jpro/html/: index.html
MiScript/4.3.1.-MiScript1/: Instalador1.nsi  License.txt
MiScript/4.3.2.-MiScript2/: MiScript2.nsi
MiScript/4.3.3.-MiScript3/: MiScript3.nsi  test.txt
MiScript/4.3.4.-MiScript4/: MiScript4.nsi
MiScript/4.3.5.-MiScript5/: MiScript5.nsi
MiScript/AppHotel/: AppHotel.nsi  almacen
MiScript/LanzaAyuda/: LanzaAyuda.7z  LanzaAyuda.nsi
