/**
 ******************  Script Configuration ******************
 */
buildscript {
  repositories {
    jcenter()

    maven {
      url "https://sandec.bintray.com/repo"
    }
  }

  dependencies {
    classpath 'com.sandec.jpro:jpro-plugin-gradle:2019.2.6'
  }
}

plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}
dependencies {
    implementation 'org.hsqldb:hsqldb:2.5.1'
    implementation 'org.eclipse.persistence:javax.persistence:2.1.0'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.core:2.5.2'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.asm:2.5.2'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.antlr:2.5.2'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.5.2' 
    
    compile group: 'org.apache.derby', name: 'derby', version: '10.15.2.0'
    compile group: 'org.apache.derby', name: 'derbyclient', version: '10.15.2.0'
    compile group: 'org.apache.derby', name: 'derbynet', version: '10.15.2.0'
    compile('org.hibernate:hibernate-core:5.3.1.Final')

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.media', 'javafx.web']
}

/**
 * App Main Class
 */

application {
    mainClassName = 'AppAgendaJPRO.Main'
}
    
jar {
    baseName = "AppAgendaJPRO"
    manifest {
        attributes 'Main-Class' : 'AppAgendaJPRO.Main'
    }
}

apply plugin: 'com.sandec.jpro'

/**
* jpro settings
*/
jpro {
    JVMArgs << '-Xmx1000m'
    
    // jpro server port
    port = 8080
}